<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *>{
            margin:0;
            padding:0;
        }
        body{
            height:100vh;
            width: 100vh;
            font-size:12px;
            line-height:10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p{
            font-size: 1rem;
            line-height: 1.2rem;
        }
        h1{
            font-size: 1rem;
            line-height: 2.4rem;
        }
        header{
            height:15vh;
            background-color:#f00;
            color: rgb(255,0,255);
        }
        .wrapper{
            display:flex;
            flex-direction:row;
            background-color: aqua;
            height:100%;
        }
        #nav-tab{
            
            width:30vh;
            background-color: antiquewhite;
        }
        #content-wrapper{
            padding:10px;
            width:100%;
        }
        img{
            width:250px;
        }
    </style>
</head>
<body>
    <header><h1>Interactive Media</h1></header>
    <div class="wrapper">
        <div id="nav-tab">Navbar</div>
        <div id="content-wrapper">
            <h1>Light Beams</h1>
            <p>A light beam or beam</p>
            <img src="./images/456841094-min-1200x834.jpg" alt="Aurora">
        </div>
    </div>
</body>
</html>